<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Screen</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

      body {
        background-color: #ececec;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans Light', sans-serif;
        font-weight: 300;
      }
      h1 {
        flex: 1;
        text-align: center;
        margin: 0;
      }
      /* display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 25px; */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 25px;

    }
    
    html {
    }

    .box {
    
      width: 200%;
      height: 200px;
      background-color: white;
      color: #147EFB;
      font-family: 'Open Sans Light', sans-serif;
      font-size: 100;
      margin: 10px;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      font-size: 24px;
      width: 200px;
      cursor: pointer;
    }
      .box:hover {
      background-color: #f0f0f0;
      cursor: pointer;
      }

    .box:active {
      background-color: #e0e0e0;
      box-shadow: none;
    }
    .box p {
    color: black; 
    font-size: 16px;
    margin-top: 50px; /* add some space between the heading and the paragraph */
    margin-top: auto; /* push the paragraph to the bottom */
    align-items: center;
    }
    .box img {
    width: 50%;
    margin-top: 20px;
    margin: 34px auto 0 ;
    display: block;
    }
    header {
    background-color: white;
    padding: 10px 20px;
    }

  .header-container {
    display: flex;
    align-items: center;
    }

  .back-arrow:hover {
    color: #666;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    text-align: center;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: #147EFB;
    border-top: 1px solid #ccc;
    
  }

  .icon-box {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  background-color: white;
  display: inline-block;
  margin: 30px;
  margin-top: 15px;
}

.icon1 {
  background-image: url('health.png');
  background-size: 95%;
  background-position: center;
  cursor: pointer;
}

.icon2 {
  background-image: url('plan.png');
  background-size: 95%;
  background-position: center;
  cursor: pointer;
}

.icon3 {
  background-image: url('home.png');
  background-size: 95%;
  background-position: center;
  cursor: pointer; 
}
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Home Screen</h1>
    </div>
  </header>
  <div class="container">
    <div onclick="window.location.href='Health.html'" class="box">
    <div>| Heath</div>
    <img src="heart-beat.png" alt="Goal Image">
    </div>
    <div onclick="window.location.href='SelectPlan.html'" class="box">
      | Exercise
      <img src="running.png" alt="Goal Image">
    </div>
    <div class="box">
      | Goals
      <img src="Please Work.png" alt="Goal Image">
    </div>
    <div onclick="window.location.href='ProfileSettings.html'" class="box">
      | Account
      <img src="ProfilePhoto.png" alt="Goal Image">

    </div>
  </div>
  <script src="HomeScreen.js"></script>
    <div class="footer">
      <div class="icon-box icon1"></div>
      <div class="icon-box icon2"></div>
      <div class="icon-box icon3"></div>    
    </div>
    
</body>
</html>