<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProfileSettings</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
      
      body {
        background-color: #ececec;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans Light', sans-serif;
        font-weight: 300;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .box {
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 350px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      }
      .profileDiv {
        display: flex;
        flex-direction: column;
      }

      .box:first-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .box:nth-child(2) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: left;
      }

      .box:first-child img {
        width: 150px;
        height: 150px;
        margin-right: 10px;
      }
      .uploadPhoto {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
      }

      input[type="text"] {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      }
      .input-container {
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .input-containerDropDown {
        width: 100%;
        padding: 5px;

      }

      .input-container label {
        margin-right: 20px;
      }
      .input-container:first-of-type label {
        margin-right: 40px;
      }
      .input-container:nth-child(3) label {
        margin-right: 23px;
      }
      .name-container input {
        margin-top: 10px;
      }
      .input-container input {
        width: 100px; 
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      }
      .input-container:nth-child(5) {
        display: flex;
        flex-direction: column;
        align-items: left;
      }

      .input-container:nth-child(5) label {
        margin-bottom: 10px;
      }
      select {
        width: 60%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        margin-left: 20px;
        margin-top: 10px;
      }
      .input-containerDropDown label {
        padding-right: 10px;
      }
      select option:first-child {
        color: #999;
      }

      /*
       Start to common code amoung tabs
      */
      header {
        background-color: white;
        padding: 10px 20px;
      }

      .header-container {
        display: flex;
      }

      .center-header-text {
        margin: auto;
      }

      header h1 {
        text-align: center;
      }

      .back-arrow {
        font-size: 35px;
        color: #333;
        text-decoration: none;
      }

      .back-arrow:hover {
        color: #666;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: white;
        text-align: center;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        color: #147EFB;
        border-top: 1px solid #ccc;
      }
      .icon-box {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        background-color: white;
        display: inline-block;
        margin: 30px;
        margin-top: 15px;
      }

      .icon1 {
        background-image: url('health.png');
        background-size: 95%;
        background-position: center;
      }

      .icon2 {
        background-image: url('plan.png');
        background-size: 95%;
        background-position: center;
      }

      .icon3 {
        background-image: url('home.png');
        background-size: 95%;
        background-position: center;
      }


      /*
       End to the style portion of common code amoung tabs
      */
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <a href="#" onclick="window.location.href='HomeScreen.html'" class="back-arrow">&#8592;</a>
        <h1 class="center-header-text">Profile Settings</h1>
      </div>
    </header>
    
    <div class="container">
      <div class="box">
        <div class="profileDiv">
          <img src="./ProfilePhoto.png" alt="Profile Picture">
          <div class="uploadPhoto">
            <p>Upload Photo</p>
          </div>
        </div>
        <div class="name-container">
          <input type="text" placeholder="First Name" id="firstName" name="firstName">
          <input type="text" placeholder="Last Name" id="lastName" name="lastName">
        </div>
      </div>
      <div class="box">
        <span style="color: #147EFB;"> | Personal Information</span>
        <div class="input-container">
          <label for="age">Age:</label>
          <input type="text" placeholder="Enter Age" id="age" name="age">
        </div>
        <div class="input-container">
          <label for="height">Height:</label>
          <input type="text" placeholder="Enter Height" id="height" name="height">
        </div>
        <div class="input-container">
          <label for="weight">Weight:</label>
          <input type="text" placeholder="Enter Weight" id="weight" name="weight">
        </div>
        <div class="input-containerDropDown">
          <label for="exercisePurpose">Exercise Purpose:</label><br>
          <select id="exercisePurpose" name="exercisePurpose">
            <option value="" selected disabled hidden style="color: #999;">Select Exercise Purpose</option>
            <option value="weight-loss">Weight Loss</option>
            <option value="Recreational">Recreational</option>
            <option value="Competitive">Competitive</option>
          </select>
        </div>
        
        
       <!-- 
        <div class="input-container">
          <label for="exercisePurpose">Exercise Purpose:</label><br>
          <input type="text" placeholder="Select Exercise Purpose Here" id="exercisePurpose" name="exercisePurpose">
        </div>
      -->
      </div>      
    </div>
    <div class="footer">
      <div class="icon-box icon1"></div>
      <div class="icon-box icon2"></div>
      <div class="icon-box icon3"></div>    
    </div> 
  </body>
</html>