<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select a Plan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans Light', sans-serif;
            font-weight: 300;
        }

        h1 {
            flex: 1;
            text-align: center;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-bottom: 80px;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            color: #147EFB;
            font-family: 'Open Sans Light', sans-serif;
            margin: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            width: 200px;
            cursor: pointer;
            
        }

        header {
            background-color: white;
            padding: 10px 20px;
        }

        .header-container {
            display: flex;
            align-items: center;
        }

        .back-arrow {
            font-size: 35px;
            color: #333;
            text-decoration: none;
        }

        .back-arrow:hover {
            color: #666;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 80px;
            background-color: white;
            text-align: center;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            color: #147EFB;
            border-top: 1px solid #ccc;

        }

        .icon-box {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            margin: 30px;
            margin-top: 15px;
        }

        .icon1 {
            background-image: url('health.png');
            background-size: 95%;
            background-position: center;
            cursor: pointer;
            
        }

        .icon2 {
            background-image: url('plan.png');
            background-size: 95%;
            background-position: center;
            cursor: pointer;
            
        }

        .icon3 {
            background-image: url('home.png');
            background-size: 95%;
            background-position: center;
            cursor: pointer;
            
        }

        .toggle {
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            background-color: white;
            width: 100px;
        }

        .toggle-buttons {
            margin-top: 0;
            text-align: center;
        }

        .selected {
            color: blue;
        }

        p {
            margin-bottom: 0;
        }

        .singleEntry {
            width: 15px;
            font-size: 20px;
            height: 15px;
        }

        .content {
            font-size: 20px;
        }

        .settings {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .textboxAlignment {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            margin-right: 80px;
        }

        .tableContent {
            border-collapse: collapse;
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 35px;
        }

        .tableText {
            width: 15px;
            border: 1px solid black;
            background-color: white;
            padding: 13px;
        }

        .radio {
            justify-content: center;
            text-align: center;
            margin-bottom: 0px;
        }

        .button-container {
            text-align: center;
            margin-top: 0px;
        }

        html {
            overflow: hidden;
        }

        .continue-button {
            border: solid black;
            color: black;
            background-color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .description {
            justify-content: center;
            text-align: center;
            width: 640px;
            font-size: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="#" onclick="window.location.href='HomeScreen.html'" class="back-arrow">&#8592;</a>
            <h1>Recreational Workout Plan</h1>
        </div>
    </header>
    <div class="content">
        <div class="toggle-buttons">
            <p>Select a Priority:</p>
            <span class="toggle" onclick="toggleOption('distance')" id="distance-toggle">Distance</span><span
                class="toggle" onclick="toggleOption('pace')" id="pace-toggle">Pace</span>
        </div>
        <div class="settings">
            <div class="textboxAlignment">
                <p># of Rest Days:</p>
                <div style="display: flex;">
                    <input type="text" placeholder="0" name="lowerRest" class="singleEntry">
                    <span style="margin: 0 10px;">-</span>
                    <input type="text" placeholder="0" name="upperRest" class="singleEntry">
                </div>
            </div>
            <div class="textboxAlignment">
                <p>Goal Distance:</p>
                <div style="display: flex;">
                    <input type="text" placeholder="0" name="goalDistance" class="singleEntry">
                    <span style="margin-left: 5px;">miles</span>
                </div>
            </div>
            <div class="textboxAlignment">
                <p>Goal Pace:</p>
                <div style="display: flex;">
                    <input type="text" placeholder="0" name="goalPace" class="singleEntry">
                    <span style="margin-left: 5px;">min/mile</span>
                </div>
            </div>
        </div>
        <p class="description">The following are week 1 previews of 12 week workout plans to increase your distance.
            Select a plan, then hit
            continue.</p>
        <table class="tableContent">
            <div class="radio">
                <input type="radio" class="radio" name="difficulty" value="beginner" checked> Beginner
            </div>
            <tr class=tableText>
                <td class="tableText" style="font-weight: bold;">Day</td>
                <td class="tableText">S</td>
                <td class="tableText">M</td>
                <td class="tableText">T</td>
                <td class="tableText">W</td>
                <td class="tableText">TH</td>
                <td class="tableText">F</td>
                <td class="tableText">S</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="tableText" style="font-weight: bold;">Distance (miles)</td>
                <td class="tableText">1 </td>
                <td class="tableText">n/a</td>
                <td class="tableText">2</td>
                <td class="tableText">n/a</td>
                <td class="tableText">n/a</td>
                <td class="tableText">2.5</td>
                <td class="tableText">1</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="tableText" style="font-weight: bold;">1 Mile Pace (mins)</td>
                <td class="tableText">9:00</td>
                <td class="tableText">n/a</td>
                <td class="tableText">9:30</td>
                <td class="tableText">n/a</td>
                <td class="tableText">n/a</td>
                <td class="tableText">9:15</td>
                <td class="tableText">8:30</td>
            </tr>
        </table>
        <table class="tableContent">
            <div class="radio">
                <input type="radio" class="radio" name="difficulty" value="intermediate" checked> Intermediate
            </div>
            <tr class=tableText>
                <td class="tableText" style="font-weight: bold;">Day</td>
                <td class="tableText">S</td>
                <td class="tableText">M</td>
                <td class="tableText">T</td>
                <td class="tableText">W</td>
                <td class="tableText">TH</td>
                <td class="tableText">F</td>
                <td class="tableText">S</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="tableText" style="font-weight: bold;">Distance (miles)</td>
                <td class="tableText">1 </td>
                <td class="tableText">n/a</td>
                <td class="tableText">2</td>
                <td class="tableText">n/a</td>
                <td class="tableText">n/a</td>
                <td class="tableText">2.5</td>
                <td class="tableText">1</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="tableText" style="font-weight: bold;">1 Mile Pace (mins)</td>
                <td class="tableText">9:00</td>
                <td class="tableText">n/a</td>
                <td class="tableText">9:30</td>
                <td class="tableText">n/a</td>
                <td class="tableText">n/a</td>
                <td class="tableText">9:15</td>
                <td class="tableText">8:30</td>
            </tr>
        </table>
        <table class="tableContent">
            <div class="radio">
                <input type="radio" class="radio" name="difficulty" value="hard" checked> Hard
            </div>
            <tr class=tableText>
                <td class="tableText" style="font-weight: bold;">Day</td>
                <td class="tableText">S</td>
                <td class="tableText">M</td>
                <td class="tableText">T</td>
                <td class="tableText">W</td>
                <td class="tableText">TH</td>
                <td class="tableText">F</td>
                <td class="tableText">S</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="tableText" style="font-weight: bold;">Distance (miles)</td>
                <td class="tableText">1 </td>
                <td class="tableText">n/a</td>
                <td class="tableText">2</td>
                <td class="tableText">n/a</td>
                <td class="tableText">n/a</td>
                <td class="tableText">2.5</td>
                <td class="tableText">1</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td class="tableText" style="font-weight: bold;">1 Mile Pace (mins)</td>
                <td class="tableText">9:00</td>
                <td class="tableText">n/a</td>
                <td class="tableText">9:30</td>
                <td class="tableText">n/a</td>
                <td class="tableText">n/a</td>
                <td class="tableText">9:15</td>
                <td class="tableText">8:30</td>
            </tr>
        </table>
        <div class="button-container">
            <button onclick="window.location.href='ExerciseTracking.html'" class="continue-button">Continue</button>
        </div>

        <script>
            function toggleOption(option) {
                const distanceToggle = document.getElementById("distance-toggle");
                const paceToggle = document.getElementById("pace-toggle");

                if (option === "distance") {
                    distanceToggle.classList.add("selected");
                    paceToggle.classList.remove("selected");
                } else if (option === "pace") {
                    paceToggle.classList.add("selected");
                    distanceToggle.classList.remove("selected");
                } else {
                    distanceToggle.classList.remove("selected");
                    paceToggle.classList.remove("selected");
                }
            }
        </script>
    </div>
    <div class="footer">
        <a href='nutrition.html'><div class="icon-box icon1"></div></a>
        <a href='HomeScreen.html'><div class="icon-box icon3"></div></a>
        <a href='ExerciseTracking.html'><div class="icon-box icon2"></div></a>
    </div>

</body>

</html>